{
    "editor.linkedEditing": true, 
    "editor.suggest.insertMode": "replace",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 15,
    "emmet.triggerExpansionOnTab": true, 
    "vim.startInInsertMode": true,

}